# projeto-consultorio

./: .classpath  .project  pom.xml
src/main/java/br/com/consultorio_odontologico/bean/: CidadeBean.java  ConsultorioBean.java  DentistaBean.java  EscolaridadeBean.java  EstadoCivilBean.java  GenericBean.java  PacienteBean.java  PessoaBean.java  ProcedimentoBean.java  PromissoriaBean.java  StatusPacienteBean.java  UFBean.java  UsuarioBean.java
src/main/java/br/com/consultorio_odontologico/dao/: AgendamentoDAO.java  CidadeDAO.java  ConsultorioDAO.java  DentistaDAO.java  GenericDAO.java  PacienteDAO.java  PessoaDAO.java  ProcedimentoDAO.java  PromissoriaDAO.java  RecebimentoDAO.java  UsuarioDAO.java
src/main/java/br/com/consultorio_odontologico/domain/: Agendamento.java  Cidade.java  Consultorio.java  Dentista.java  Escolaridade.java  EstadoCivil.java  Paciente.java  Pessoa.java  Procedimento.java  Promissoria.java  Recebimento.java  Sexo.java  StatusPaciente.java  StatusPromissoria.java  Uf.java  Usuario.java
src/main/java/br/com/consultorio_odontologico/util/: Conexao.java  ContextListener.java  FacesUtil.java  GeraTabelas.java  Replace.java
src/main/resources/diagramas/: Diagramas Projeto Consultorio.asta
src/main/resources/scripts/: SCRIPT.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: consultorioCadastro.xhtml  dentistaCadastro.xhtml  dentistaPesquisa.xhtml  pacienteCadastro.xhtml  pacientePesquisa.xhtml  principal.xhtml  procedimentoCadastro.xhtml  procedimentoPesquisa.xhtml  promissoriaCadastro.xhtml  promissoriaPesquisa.xhtml  usuarioCadastro.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: config.js
src/main/webapp/templates/: estrutura.xhtml
